@use "../global/bootstrap.scss";

.promo {
  display: flex;
  flex-direction: column;
}

.promo__promo-title {
  padding-top: 27px;
  margin: 0 auto;
  text-align: center;
}

.promo__promo-desc {
  padding: 25px 0 0;
  margin: 0 auto;
  text-align: center;
}

.promo__promo-image {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 167px;
  z-index: -1;
}

.promo__link {
  margin-top: 302px;
}

.promo__wrap-background-image {
  background-image: url("../../image/image-mobile/promo-image-background.jpg");
  color: #ffffff;
  height: 302px;
  background-repeat: no-repeat;
  background-size: 180%;
  background-position: 63% 50%;
  width: 100%;
  position: absolute;
  z-index: -1;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
}

.promo__wrap {
  background-color: rgba($color: #68b738, $alpha: 0.85);
  height: inherit;
  width: inherit;
  box-sizing: inherit;
}

.promo__wrap-button {
  padding: 0;
}

@media (min-width: bootstrap.$tablet-width) {
  .promo {
    align-items: flex-start;
  }

  .promo__wrap-background-image {
    background-image: none;
  }

  .promo__wrap {
    background-color: #ffffff;
  }

  .promo__link {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
    max-width: 350px;
  }

  .promo__promo-title {
    margin: 62px 98px 41px;
    padding: 0;
    max-width: 500px;
    text-align: start;
  }

  .promo__promo-desc {
    margin: 0 50px 49px 100px;
    text-align: start;
  }

  .promo__promo-image {
    margin-top: 263px;
  }
}

@media (min-width: bootstrap.$desktop-width) {
  .promo__wrap {
    background-color: rgba($color: #68b738, $alpha: 0.85);
    height: 694px;
    width: 720px;
  }

  .promo__wrap-background-image {
    background-image: url("../../image/image-mobile/promo-image-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    height: 694px;
    width: 720px;
    position: absolute;
    transform-origin: right top;
    top: 0;
    right: 0;
    transform: translateX(0);
  }

  .promo {
    min-height: 583px;
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: min-content min-content min-content auto auto;
  }

  .promo__promo-title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 114px 0 40px 70px;
  }

  .promo__promo-desc {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0 52px 70px;
  }

  .promo__wrap-button {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .promo__link {
    margin: 0 0 0 70px;
  }
}
