@use "../global/bootstrap.scss";

.stats {
  background-color: #eaeaea;
  padding: 25px 20px 40px;
  display: grid;
  grid-template-columns: auto auto;
}

.stats__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0 0 40px;
  grid-column: 1/-1;
}

.stats__desc {
  margin: 0 0 20px;
  grid-column: 1/-1;
}

.stats__list {
  display: flex;
  justify-content: space-between;
  grid-column: 1/-1;
  margin: 0;
  flex-wrap: wrap;
}

.stats__stats-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  margin-bottom: 20px;
  background-image: url("../../image/image-mobile/icon/stats-frame.svg");
  background-repeat: no-repeat;
}

.stats__desc-total-wrap {
  font-family: "oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  grid-column: 1/-1;
  justify-content: center;
  align-items: center;
}

.stats__slider {
  grid-column: 1/-1;
  min-height: 256px;
}

@media (min-width: bootstrap.$tablet-width) {
  .stats {
    background-color: #ffffff;
  }

  .stats__desc-total-wrap {
    flex-direction: column;
    align-items: flex-end;
    top: 65px;
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .stats__list {
    grid-column: span 1;
    column-gap: 42px;
    justify-content: flex-start;
  }
}

@media (min-width: bootstrap.$desktop-width) {
  .stats {
    grid-template-columns: 436px 1fr;
    grid-template-rows: auto;
  }

  .stats__title {
    grid-column: 1/2;
  }

  .stats__desc {
    grid-column: 1/2;
    margin-top: 146px;
  }

  .stats__list {
    grid-column: 1/2;
  }

  .stats__desc-total-wrap {
    grid-column: 1/2;
    grid-row: 4/5;
    flex-direction: row;
    justify-content: flex-start;
  }

  .stats__slider {
    min-width: 560px;
    min-height: 512px;
    position: absolute;
    transform-origin: right;
    right: 0;
  }
}
